<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Have you seen RecyclerView? It is a newer and more advanced version of ListView, I'd encourage you to try it for the next project.
I have finished a YouTube tutorial describing how to implement it. - https://www.youtube.com/watch?v=W29vSFYF1ts&feature=youtu.be -->
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/inventory_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/layout_margin_standard"
        android:text="@string/empty_inventory"
        tools:text="Inventory" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/layout_margin_standard"
        android:src="@drawable/add" />
    <!-- Icon made by Roundicons from https://www.flaticon.com/. Flaticon is licensed by Creative Commons BY 3.0 -->

</RelativeLayout>